* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html,
body {
	font-size: 16px;
	width: 100%;
	height: 100%;
}

.container {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-template-areas:
		'header header'
		'main aside'
		'footer footer';
}

.item {
	font-size: 2rem;
	border: 2px solid #f00;
}

.item-1 {
	grid-area: header;
}

.item-2 {
	grid-area: main;
}

.item-3 {
	grid-area: aside;
}

.item-4 {
	grid-area: footer;
}
